<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta property="creator" content="HM">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bloquear 0303 - Bloqueie Chamadas de Telemarketing</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        .container {
            max-width: 400px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto
        }

        header {
            text-align: center;
            background: #f0f0f9;
            padding: 25px 0;
        }

        h1 {
            margin: 0 0 0.25rem;
            font-size: 1.7rem;
        }

        h4 {
            margin: 0;
            font-size: 0.95rem;
            font-weight: normal;
        }

        main {
            margin-top: 25px;
        }

        .button {
            display: block;
            padding: 0.65rem 1.5rem;
            background: blue;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            border-bottom: 2px solid rgb(0, 0, 196);
        }

        .button:hover {
            background: rgb(0, 0, 196);
        }

        ol li {
            margin-bottom: 1.25rem;
        }

        ol li .button {
            margin-top: 0.5em;
        }

        footer {
            font-size: 0.95rem;
            margin-top: 3.5rem;
            border-top: 1px dashed #eee;
            padding-top: 1rem;
            color: #999;
            text-align: center;
        }

        footer input {
            display: block;
            width: 80%;
            min-width: 13rem;
            margin: 0 auto;
            appearance: none;
            border: 0;
            padding: 0.5rem;
            text-align: center;
            color: #999;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>



    <header>
        <div class="container">
            <h1>Bloquear 0303</h1>
            <h4>Acabe com chamadas indesejadas de telemarketing sem precisar instalar aplicativos.</h4>
        </div>
    </header>


    <main class="container">
        <div>Instruções:</div>

        <ol>
            <li>
                <div>Toque no botão abaixo e <strong>adicione o contato</strong> "Telemarketing 0303" ao seu celular:
                </div>
                <div>
                    <a href="/bloquear0303-202112131542.vcf" class="button">
                        Adicionar contato
                    </a>
                </div>
            </li>
            <li>
                <strong>Bloqueie</strong> as ligações do contato recém-adicionado
                <span style="opacity: 0.3">(Telemarketing 0303)</span>
            </li>
            <li>Pronto.</li>
        </ol>
    </main>

    <footer>
        <div class="container">
            Te ajudou? Envie um Pix de R$ 1,00 para
            <input onClick="this.select();" value="pix@bloquear0303.com.br" readonly>
        </div>
    </footer>


</body>

</html>